# flink-job

./: .gitignore
firebird-job/: dependency-reduced-pom.xml  pom.xml
firebird-job/src/main/java/com/rzdmed/flink/: FirebirdToIcebergJob.java
mis_initial_job/: verify-pipeline.sh
mis_initial_job/src/main/java/com/rzdmed/flink/: FirebirdToIcebergJob.java
